# HR-manager

./: Project PRN212.sln  employee manager.sql
Employee Management/: App.xaml  App.xaml.cs  Employee Management.csproj  Login.xaml  Login.xaml.cs  appsettings.json
Employee Management/Models/: ActivityLog.cs  ActivityViewModel.cs  Attendance.cs  AttendanceViewModel.cs  Department.cs  Employee.cs  EmployeeManagementContext.cs  LeaveViewModel.cs  Leaves.cs  Notification.cs  NotificationDepartment.cs  Salary.cs  SalaryViewModel.cs  User.cs
Employee Management/Repository/: ActivityLogRepository.cs  AttendRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  IActivityLogRepository.cs  IAttendRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  ILeaveRepository.cs  INotificationRepository.cs  ISalaryRepository.cs  IUserRepository.cs  LeaveRepository.cs  NotificationRepository.cs  SalaryRespository.cs  UserRepository.cs
Employee Management/Security/: Security.cs
Employee Management/View/: ActivityLogWindow.xaml  ActivityLogWindow.xaml.cs  AddDepartmentWindow.xaml  AddDepartmentWindow.xaml.cs  AddEmployee.xaml  AddEmployee.xaml.cs  AttendanceManagementWindow.xaml  AttendanceManagementWindow.xaml.cs  CreateAccountWindow.xaml  CreateAccountWindow.xaml.cs  DPManagement.xaml  DPManagement.xaml.cs  EditDepartmentWindow.xaml  EditDepartmentWindow.xaml.cs  EditProfileWindow.xaml  EditProfileWindow.xaml.cs  EmployeeDashboard.xaml  EmployeeDashboard.xaml.cs  EmployeeManagement.xaml  EmployeeManagement.xaml.cs  EmployeeReportView.xaml  EmployeeReportView.xaml.cs  (+18 more)
(+23 files in other folders)
